// typeof - проверяет тип переменной пример вывода "number"
// можно проверять отдельно пример Number.isInteger(value)

Number(); // перобразование в число унарный + так же преобразует в число
// undefined -> NaN
// null -> 0
// true -> 1 / false -> 0
// "123" -> 123 / "1a2" -> NaN

// если в опирации есть строка все будет приводиться к строке
// если есть число все будет приводиться к числу
// при делении числа приводятся к float

// String([(возможны числа)]) - будет пытаться преобразовать в строку
// String({}) - [object Object]

// конвертация в Boolean
// 0, "", null, undefined, NaN = false / остальные = true
