// Символы - уникальные ид-ры
let id = Symbol("id"); // параметр - метка "особо не влияет"
id.description; //получим описание - это строка можно выводить в alert например
// символы:
// 1) уникальный
// 2) не преобразуются в строки автоматически:
alert(id); // error
alert(id.toString()); // not error
// для записи в объект
let user = {
  [id]: 1,
};
// Символы игнорируются циклом for…in и методом keys
// Но Object.assign копирует символы объекта

/* Глобальные символы */
Symbol.for(key); // возвращает иначе создает символ из глоб. реестра:
let ID = Symbol.for("ID");
